<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>eventos davascript</h1>
    <!--Evento de Clique-->
    <section>
        <h2>clique Simples</h2>
        <button onclick="alert('você Clicou no meu botão')">clique Aqui</button>
    </section>
    <!-- Evento Perca de Foco -->
    <section>
        <h2>perda de foco</h2>
        <input type="text" onblur="alert('você saiu do campo')">
    </section>
    <!--Evento Mouse Over-->
    <section>
        <h2>passar o Mause</h2>
        <input type="text" onmouseover="alert('você saiu do campo')"
        style="width: 200px;height: 100px">
    </section>
</body>
</html>