<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom js</title>
<style>
    .zoom{
        width: 200px;
        height: 100px;
        background-color: aqua;
        text-align: center;
        line-height: 100px;
        transition: transform 0.3s ease;
    }
</style>
</head>
<body>
    <h1>zomm Ao passar o Mouse</h1>
    <div class="zoom" onmouseover="this.style.trasform='scale(1.2)'">
    passe o dedo aqui 
</div>

</body>
</html>